<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/blue">


    <EditText
        android:id="@+id/email"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="51dp"
        android:hint="Enter your email id"
        android:textAppearance="@style/MyEditTextStyle" />


    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="110dp"

        android:hint="Enter a name for your file"
        android:textAppearance="@style/MyEditTextStyle" />

    <TextView
        android:id="@+id/wordtext"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/editTextFileName"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="-138dp"
        android:text="Sentences per page"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/wordcount"
        style="@style/Animation.AppCompat.DropDownUp"
        android:layout_width="179dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/wordtext"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/wordtext"
        android:background="@color/greyish"
        android:entries="@array/Word_Count_List"
        android:prompt="@string/Word_Count">

    </Spinner>




    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="0dp"
        android:layout_marginBottom="15dp"
        android:text="No file selected"
        android:textAlignment="center"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <Button

        android:id="@+id/buttonUploadFile"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFileName"

        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="24dp"
        android:background="@xml/layout_bg"
        android:text="Upload PDF"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/downloadfile"
        android:layout_width="330dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"

        android:layout_marginBottom="80dp"
        android:background="@xml/layout_bg"
        android:text="Download"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonUploadFile"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="26dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_id" />


</RelativeLayout>
